CSS Cafe
Home
Menu
Access

お知らせ
2020/3/10
リニューアルオープンしました。
2020/4/15
4/27（金）は設備メンテナンスのため休業いたします。
2018/4/20
ゴールデンウィークは休まず営業いたします
2020/6/20
こだわりのパンに合わせたスペシャルデザートが登場
2020/7/10
営業時間の一部変更について

キャンペーン情報
日頃の感謝を込めて、パスタ全品がいつもよりお得に！
平日11時から14時までお得なランチタイムを実施中。
バイオリン演奏付きのスペシャルディナーイベントの早期予約受付中。
夏限定のスペシャルフルーツサンドを楽しもう！

季節のおすすめ商品はこちら
コーヒー豆の豆知識

ホーム
商品情報
店舗紹介
アクセス
会社情報
お問い合わせ
(c) 2020 CSS Cafe
